VITE_FIREBASE_API_KEY=AIzaSyDXe7Av2VU_FX94jF4Q8IK78xh-KQVkpmM
VITE_FIREBASE_AUTH_DOMAIN=student-managment-dee0c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-managment-dee0c
VITE_FIREBASE_STORAGE_BUCKET=student-managment-dee0c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=330650998830
VITE_FIREBASE_APP_ID=1:330650998830:web:c67d632beca005a73f27bf
